<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test5_4AClass</class>
 <widget class="QMainWindow" name="Test5_4AClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test5_4A</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolButton" name="tbtnHelp">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
    <property name="icon">
     <iconset resource="test5_4a.qrc">
      <normaloff>:/help/Resources/t01ff6ed998d8b95204.png</normaloff>:/help/Resources/t01ff6ed998d8b95204.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="tbtnTool">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>工具</string>
    </property>
    <property name="icon">
     <iconset resource="test5_4a.qrc">
      <normaloff>:/tool/Resources/t01fc862f64d1a8634c.png</normaloff>:/tool/Resources/t01fc862f64d1a8634c.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="test5_4a.qrc"/>
 </resources>
 <connections/>
</ui>
