<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseDlg</class>
 <widget class="QDialog" name="ChooseDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChooseDlg</string>
  </property>
  <widget class="QToolButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>31</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 170, 0);
font: 20pt &quot;AcadEref&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>9</y>
     <width>111</width>
     <height>120</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
