<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeDlg</class>
 <widget class="QDialog" name="ChangeDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>54</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChangeDlg</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnChangeOk">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
