<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Demo004Class</class>
 <widget class="QWidget" name="Demo004Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo004 抽奖软件</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>手机号列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnEnter">
       <property name="text">
        <string>进入抽奖</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="m_lstNumbers"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../demo004.qrc"/>
 </resources>
 <connections/>
</ui>
